{
    "recommendations": [
        "Nightrains.robloxlsp",
        "JohnnyMorganz.stylua",
        "Kampfkarren.selene-vscode",
        "evaera.vscode-rojo",
        "evaera.roblox-api-explorer",
    ]
}